PORT=8000
MONGODB_URI=mongodb+srv://jakesanjaybhandari:Hc11glp0uvXHFIIP@cluster0.n66qr.mongodb.net

JWT_SECRET_KEY=5ffa484d0016450af8c64eddc46522ba36c031ec0ef030fcfb21d5604c63fb74

JWT_EXPIRES=9d

COOKIE_EXPIRES=9

FRONTEND_URL=http://localhost:5173